<!DOCTYPE html>
<html>
	<head>
		<title>Nouveau Elements & Tags</title>
		<style type="text/css">
			body{
				background: #dddddd;
				font-family: arial;
				line-height: 1.2em;
			}

			a{
				color: #ffa500;
				text-decoration: none;
			}

			ul{
				padding: 0;
			}

			#container{
				background-color: #aaaaaa;
				width: 90%;
				margin: 30px auto;
				overflow: hidden;
				padding: 10px;
			}

			nav{
				height: 40px;
				background: #dddddd;
			}

			nav ul{
				padding-top: 13px;
				padding-left: 10px;
			}

			nav li{
				list-style: none;
				float: left;
				padding-right: 20px;
			}

			main{
				float: left;
				width: 60%;
			}

			aside{
				float: right;
				width: 30%;
				background: #dddddd;
				margin-top: 20px;
				padding: 10px;
			}

			footer{
				text-align: center;
				padding: 10px;
				background: #dddddd;
				margin-top:  30px;
			}

			.clr{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Ma page web</h1>
			</header>

			<nav>
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">A Propos</a></li>
				</ul>
			</nav>

			<main>
				<article>
					<h3>Un article</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna vestibulum, luctus urna in, laoreet quam. Cras dolor risus, ultrices id turpis at, facilisis pretium ligula. Sed commodo a augue et maximus. Nam id commodo arcu. Cras ac placerat libero. Proin pulvinar tempus eros, vel consectetur arcu ultricies a. Aenean nisi leo, elementum ac augue a, congue egestas turpis. Integer congue interdum vestibulum. Nunc metus justo, blandit vel turpis dapibus, elementum facilisis nibh. Duis luctus, arcu vestibulum egestas facilisis, metus dolor placerat nulla, faucibus efficitur nunc odio id nisi.</p>
				</article>
				<article>
					<h3>Un autre article</h3>
					<p>Donec aliquet felis nisl, ut porttitor arcu dignissim id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nulla dui, pellentesque quis justo ac, tempor cursus eros. Phasellus sit amet pretium tellus. Ut sed sapien non eros iaculis feugiat at et velit. Quisque tristique facilisis diam, at iaculis ante maximus sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</article>
			</main>

			<aside>
				<h3>Sidebar</h3>
				<p>Donec aliquet felis nisl, ut porttitor arcu dignissim id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nulla dui, pellentesque quis justo ac, tempor cursus eros. Phasellus sit amet pretium tellus. Ut sed sapien non eros iaculis feugiat at et velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</>
			</aside>

			<div class="clr"></div>

			<footer>
				<p>Copyright &copy; 2016</p>
			</footer>
		</div>
	</body>
</html>